<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuId"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"/>
    <item android:id="@+id/itemId"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Items"/>
    <item android:id="@+id/contactId"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:title="Contact Us"/>
    <item android:id="@+id/logoutId"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"/>
</menu>