<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuId"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="Home"/>
    <item android:id="@+id/itemId"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Places"/>
    <item android:id="@+id/createId"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        android:title="Add New Place"/>
    <item android:id="@+id/locateId"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:title="Locate Me"/>
    <item android:id="@+id/logoutId"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"/>
</menu>